<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <RelativeLayout
        android:id="@+id/layoutsatu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/txtGreetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Cart"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtGreetings"
            android:text="Kampus Binus Alam Sutera"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="57dp"
            android:src="@drawable/logobinus"
            android:padding="5dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnShowCart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Back to menu"
        android:visibility="gone"
        android:background="@drawable/button_shape"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ScrollView
        android:id="@+id/menuList"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_below="@+id/layoutsatu"
        android:padding="12dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclecart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutdua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuList"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblInputLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Location"/>

        <EditText
            android:id="@+id/txtInputLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="Enter your location location"/>

        <TextView
            android:id="@+id/lblLocationDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Location Details"/>

        <EditText
            android:id="@+id/txtLocationDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="e.g. Floor, unit number"/>

        <TextView
            android:id="@+id/txtTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Total: "/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutdua"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnCancelOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="300dp"
            android:text="CANCEL ORDER"
            android:textSize="15sp"
            android:background="@drawable/button_stroke_shape"
            android:textColor="@color/primaryColor"/>

        <Button
            android:id="@+id/btnCheckoutOrder"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="300dp"
            android:text="CHECKOUT"
            android:textSize="15sp"
            android:background="@drawable/button_shape"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>