<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CheckoutActivity"
    android:padding="20dp">

    <ImageView
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:src="@drawable/maku_logo"/>

    <ImageView
        android:id="@+id/logoBinus"
        android:layout_width="75dp"
        android:layout_height="57dp"
        android:src="@drawable/logobinus"
        android:padding="5dp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/headpayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Order"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/logoBinus"/>

    <ImageView
        android:id="@+id/qris"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_below="@+id/headpayment"
        android:layout_marginTop="25dp"
        android:src="@drawable/qris"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qris"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:text="Rp. 25000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTotalPrice"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnCancelOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="300dp"
            android:text="CANCEL ORDER"
            android:textSize="15sp"
            android:background="@drawable/button_stroke_shape"
            android:textColor="@color/primaryColor"/>

        <Button
            android:id="@+id/btnCheckStatus"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="300dp"
            android:text="CHECK STATUS"
            android:textSize="15sp"
            android:background="@drawable/button_shape"
            android:textColor="@color/white"/>
    </LinearLayout>

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>