<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MenuActivity">

    <RelativeLayout
        android:id="@+id/layoutsatu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/txtGreetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tenants"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtGreetings"
            android:text="Kampus Binus Alam Sutera"
            android:textColor="@color/black"
            android:textSize="12sp"/>
        <ImageView
            android:layout_width="75dp"
            android:layout_height="57dp"
            android:src="@drawable/logobinus"
            android:padding="5dp"
            android:layout_alignParentEnd="true"/>

        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:queryHint="Search for Ibu Kantin..."
            android:iconifiedByDefault="false"
            android:layout_marginTop="15dp"
            android:background="@drawable/searchview_background" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/lblscrollView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_below="@+id/layoutsatu">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tenantsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/lblscrollView"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/home" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/food" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/activity" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user" />
    </LinearLayout>



</com.google.android.material.circularreveal.CircularRevealRelativeLayout>