<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageFood"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_launcher_background" /> <!-- Replace with your drawable -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/txtfoodname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nasi Goreng"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtfoodprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.150000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/buttonDecrease"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_decrement"
                android:text="-"
                android:textColor="@color/primaryColor"
                />

            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>

            <Button
                android:id="@+id/buttonIncrease"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_increment"
                android:textColor="@color/white"
                android:text="+" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
